#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 15mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 15mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
NL number of neural layers
\end_layout

\begin_layout Standard
LU list of layer sizes for layers; 
\begin_inset Formula $LU\left(1\right)$
\end_inset

 = number of features
\end_layout

\begin_layout Section
Initialization
\end_layout

\begin_layout Standard
\begin_inset Formula $CF$
\end_inset

 list of 
\begin_inset Formula $NL-1$
\end_inset

 matrices
\end_layout

\begin_layout Standard
\begin_inset Formula $I$
\end_inset

 list of 
\begin_inset Formula $NL-1$
\end_inset

 arrays
\end_layout

\begin_layout Standard
\begin_inset Formula $CF_{l}\left[fi,fo\right]$
\end_inset

 matrix of 
\begin_inset Formula $fi$
\end_inset

 rows x 
\begin_inset Formula $fo$
\end_inset

 columns
\end_layout

\begin_layout Standard
\begin_inset Formula $I_{l}\left[fo\right]$
\end_inset

 array of 
\begin_inset Formula $fo$
\end_inset

 rows
\end_layout

\begin_layout Standard
where 
\begin_inset Formula $l$
\end_inset

 is layer number, 
\begin_inset Formula $l\in\left(1,\cdots,NL-1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $fi$
\end_inset

 is number of input neurons for layer 
\begin_inset Formula $l$
\end_inset

; 
\begin_inset Formula $fi=LU\left(l\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $fo$
\end_inset

 is number of output neurons for layer 
\begin_inset Formula $l$
\end_inset

; 
\begin_inset Formula $fo=LU\left(l+1\right)$
\end_inset


\end_layout

\begin_layout Standard
Initialize each element of 
\begin_inset Formula $CF$
\end_inset

 and 
\begin_inset Formula $I$
\end_inset

 to a random number in a specified range
\end_layout

\begin_layout Section
Process Batch
\end_layout

\begin_layout Standard
NS number of samples
\end_layout

\begin_layout Standard
NF number of features
\end_layout

\begin_layout Standard
NC number of classes
\end_layout

\begin_layout Standard
X matrix of NS rows x NF columns
\end_layout

\begin_layout Standard
Y matrix of NS x NC
\end_layout

\begin_layout Standard
\begin_inset Formula $A$
\end_inset

 list of Activation matrices
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{1}=X$
\end_inset


\end_layout

\begin_layout Subsection
Forward Pass
\end_layout

\begin_layout Standard
Calculate the activation value for layers 
\begin_inset Formula $2\cdots NL$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $A_{l+1}=A_{l}\cdot CF_{l}$
\end_inset

 + 
\begin_inset Formula $I_{l}$
\end_inset


\end_layout

\begin_layout Subsection
Backward Propogation
\end_layout

\begin_layout Standard
D list of NL - 1 matrices
\end_layout

\begin_layout Standard
\begin_inset Formula $GC$
\end_inset

 list of 
\begin_inset Formula $NL-1$
\end_inset

 matrices
\end_layout

\begin_layout Standard
\begin_inset Formula $GI$
\end_inset

 list of 
\begin_inset Formula $NL-1$
\end_inset

 arrays
\end_layout

\begin_layout Standard
\begin_inset Formula $GC_{l}\left[fi,fo\right]$
\end_inset

 matrix of 
\begin_inset Formula $fi$
\end_inset

 rows x 
\begin_inset Formula $fo$
\end_inset

 columns
\end_layout

\begin_layout Standard
\begin_inset Formula $GI_{l}\left[fo\right]$
\end_inset

 array of 
\begin_inset Formula $fo$
\end_inset

 rows
\end_layout

\begin_layout Standard
\begin_inset Formula $D_{NL-1}=A_{NL}-Y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $GC_{NL}=\left(A_{l}^{T}\cdot D_{l}+\alpha*CF_{l}\right)/NS$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $GI_{NL}[row]=Mean\left(D_{l}\left[row\right]\right)$
\end_inset


\end_layout

\begin_layout Subsubsection
Compute Loss Gradient
\end_layout

\begin_layout Standard
\begin_inset Formula $NCG=A_{l}^{T}*D_{l}$
\end_inset


\end_layout

\end_body
\end_document
