with "../aws/ssl/ssl_lib.gpr";

project Download_Manager is

   for Source_Dirs use ("../aws/core", "../aws/templates_parser/src", "../aws/extended", "../aws/include", "../aws/http2", "../aws/config/**", "src");
   for Main use ("download_manager.adb");
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   package Builder is
      for Default_Switches ("ada") use ("-gnat12", "-s");
      for Switches ("ada") use ("-gnat12");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnat12");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L../aws/ssl/lib", "-laws_ssl", "-lS_SSL_Lib", "-L../aws/templates_parser/lib", "-ltemplates_parser");
   end Linker;

end Download_Manager;

