project Lesson_10QS is

   type Operating_System_Type is
      ("high_sierra", "ventura");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");
   for Source_Dirs use ("src", "../../../python_c_api", "../../../common", "../../../neural_learning/common", "../../../neural_learning/datasets", "../../../neural_learning/neural_network", 
      "../../../neural_learning/decision_tree_classifier/support", "../../../neural_learning/utils", "../../../scipy/optimise", "../../../neural_learning/base", "../../../neural_learning/metrics", 
      "../../../tree_learning/decision_tree_classifier/support");
   for Object_Dir use "obj";
   for Main use ("lesson_10qs.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnatw.Tkmru", "-gnatyclux");
   end Compiler;

   package Linker is

      case Operating_System is

         when "high_sierra" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/versions/3.11/lib", "-lpython3.11");

         when "ventura" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.2_1/Frameworks/Python.framework/versions/3.11/lib", "-lpython3.11");
      end case;

      for Switches ("ada") use ("-L/usr/local/gfortran/lib", "-lgfortran", "-llapack", "-lblas");

   end Linker;

   for Languages use ("Ada", "Fortran");
 
   package Naming is
      for Body_Suffix ("fortran") use ".f";
   end Naming;


end Lesson_10QS;

