project GP_Learn is

   type Operating_System_Type is
      ("high_sierra", "ventura");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");
   for Source_Dirs use ("src", "../../python_c_api", "../../common");
   for Object_Dir use "obj";
   for Main use ("gp_learn.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is

      case Operating_System is

         when "high_sierra" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib", "-lpython3.11");

         when "ventura" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib", "-lpython3.11");
      end case;
   end Linker;

end GP_Learn;

