with "gnatcoll_python.gpr";
with "gnatcoll.gpr";

project Lesson_03P is

   type Operating_System_Type is
      ("high_sierra", "monterey");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");
   for Source_Dirs use ("src", "../../../neural_learning/common", "../../common", "../../decision_tree_classifier/support", "../../decision_tree_classifier/src", "../../utils", "../../../common");
   for Object_Dir use "obj";
   for Main use ("lesson_3p.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is

      case Operating_System is

         when "high_sierra" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.10/3.10.4/Frameworks/Python.framework/Versions/Current/lib", "-lpython3.10");

         when "monterey" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/Current/lib", "-lpython3.10");
      end case;
   end Linker;

end Lesson_03P;

