project Iris_Example is

   for Source_Dirs use ("src", "../../tree_learning/decision_tree_classifier/support", "../../tree_learning/decision_tree_classifier/src", "../../tree_learning/export", "../../tree_learning/utils", "../../common", 
      "../../tree_learning/common", "../../neural_learning/common");
   for Main use ("iris");
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnatw.cfkmu", "-gnatyclux");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/lib", "-lplplot");
   end Linker;

   package Stack is
   end Stack;

end Iris_Example;

