project Iris_Example is

   for Source_Dirs use ("src", "../../decision_tree_classifier/support", "../../common", "../../decision_tree_classifier/src", "../../export", "../../utils", 
      "../../../../usr/local/include/plplot_bindings/ada");
   for Main use ("iris");
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnatw.cfkmu", "-gnatyclux");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/lib", "-lplplot");
   end Linker;

end Iris_Example;

