project Lesson_04CP_Neuron is

   type Operating_System_Type is
      ("high_sierra", "ventura");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");

   for Source_Dirs use ("src", "../../../python_c_api", "../../../neural_learning/common", "../../../common", "../../../neural_learning/test", "../../../neural_learning/neural_network", "../../../neural_learning/datasets", 
      "../../../neural_learning/decision_tree_classifier/support", "../../../neural_learning/model_selection", "../../../neural_learning/utils");
   for Object_Dir use "obj";
   for Main use ("lesson_4cp_neuron.adb");
   for Exec_Dir use ".";
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is
      case Operating_System is

         when "high_sierra" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib", "-lpython3.11");

         when "ventura" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.1/Frameworks/Python.framework/Versions/3.11/lib", "-lpython3.11");
      end case;
   end Linker;

end Lesson_04CP_Neuron;

