project Lesson_03_Aux2 is

   type Operating_System_Type is
      ("high_sierra", "ventura");
   Operating_System : Operating_System_Type := external ("Operating_System", "ventura");
   for Source_Dirs use ("src", "../../../../neural_learning/common", "../../../common", "../../../decision_tree_classifier/support", "../../../decision_tree_classifier/src", "../../../utils", "../../../../common", "../../../python");
   for Object_Dir use "obj";
   for Main use ("lesson_3_aux2.adb");
   for Exec_Dir use ".";
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is

      case Operating_System is

         when "high_sierra" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.0/Frameworks/Python.framework/Versions/3.11/lib", "-lpython3.11");

         when "ventura" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.0/Frameworks/Python.framework/Versions/3.11/lib", "-lpython3.11");
      end case;
   end Linker;

end Lesson_03_Aux2;

