project Lesson_16A is

   for Source_Dirs use ("src", "../../../common", "../../../neural_learning/datasets", "../../../neural_learning/common", "../../../python_c_api", 
      "../../../tree_learning/decision_tree_classifier/support", "../../../gid");
   for Object_Dir use "obj";
   for Main use ("lesson_16a.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-O", "-gnatn", "-funroll-loops", "-gnato", "-fstack-check", "-gnatw.Tkmru", "-gnatyclux");
   end Compiler;

   package Linker is

    	for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib", "-lpython3.9");
   end Linker;

end Lesson_16A;

