project Grad_Descent_2D is

   type Operating_System_Type is
      ("high_sierra", "ventura");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");
   for Source_Dirs use ("src", "../../../gid", "../../../common", "../../../neural_learning/common", "../../../python_c_api", "src/py_package", "../../../neural_learning/test");
   for Object_Dir use "obj";
   for Main use ("grad_descent_2D.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is

      case Operating_System is

         when "high_sierra" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.0/Frameworks/Python.framework/Versions/3.11/lib", "-lpython3.11");

         when "ventura" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.0/Frameworks/Python.framework/Versions/3.11/lib", "-lpython3.11");
      end case;
   end Linker;

   for Source_Files use ("ar_types.ads", "basic_printing.adb", "basic_printing.ads", "bitmap_store.adb", "bitmap_store.ads", "C_types.ads", "export_printing.adb", "export_printing.ads", "gid.adb", "gid.ads", "gid-buffering.adb", 
      "gid-buffering.ads", "gid-color_tables.adb", "gid-color_tables.ads", "gid-decoding_bmp.adb", "gid-decoding_bmp.ads", "gid-decoding_gif.adb", "gid-decoding_gif.ads", "gid-decoding_jpg.adb", "gid-decoding_jpg.ads", 
      "gid-decoding_png.adb", "gid-decoding_png.ads", "gid-decoding_png-huffman.adb", "gid-decoding_png-huffman.ads", "gid-decoding_pnm.adb", "gid-decoding_pnm.ads", "gid-decoding_qoi.adb", "gid-decoding_qoi.ads", 
      "gid-decoding_tga.adb", "gid-decoding_tga.ads", "gid-headers.adb", "gid-headers.ads", "grad_descent_2D.adb", "load_test_dataset.adb", "load_test_dataset.ads", "maths.adb", "maths.ads", "mini.adb", "ml.adb", "ml.ads", 
      "ml_arrays_and_matrices.adb", "ml_arrays_and_matrices.ads", "ml_types.adb", "ml_types.ads", "neural_utilities.adb", "neural_utilities.ads", "nl_types.adb", "nl_types.ads", "plotting.adb", "plotting.ads", "ppm.adb", "ppm.ads", 
      "printing.adb", "printing.ads", "python.adb", "python.ads", "python_api.ads", "quaternions.adb", "quaternions.ads", "support_4.adb", "support_4.ads", "support_5a.adb", "support_5a.ads", "test_common.adb", "test_common.ads", 
      "test_support.adb", "test_support.ads");

end Grad_Descent_2D;

