with "utilada_http.gpr";
with "gnatcoll.gpr";

project Lesson_04B_Neuron is

   for Source_Dirs use ("src", "../../datasets", "../../neural_network", "../../decision_tree_classifier/support", "../../common", "../../utils", "../../export", "../../model_selection", "../../base", "../../metrics", 
      "../../../scipy/optimise", "../../test", "../../test", "../../../common");
   for Object_Dir use "obj";
   for Main use ("lesson_4b_neuron.adb");
   for Exec_Dir use ".";
   for Languages use ("Ada", "Fortran");

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/gfortran/lib", "-lgfortran", "-llapack", "-lblas");
   end Linker;

   package Naming is
      for Body_Suffix ("fortran") use ".f";
   end Naming;

end Lesson_04B_Neuron;

