with "gnatcoll";
with "utilada_http";

project Lesson_04 is

   for Source_Dirs use ("src", "../../datasets", "../../decision_tree_classifier/support", "../../common", "../../utils", "../../decision_tree_classifier/src", "../../export", 
      "../../../../../usr/local/include/plplot_bindings/ada", "../../neural_network", "../../mixture");
   for Object_Dir use "obj";
   for Main use ("lesson_4.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnatn", "-funroll-loops", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/lib", "-lplplot");
   end Linker;

end Lesson_04;

