project NN_By_Hand is

   for Source_Dirs use ("src", "../../../common", "../../../neural_learning/common", "../../../neural_learning/datasets", "../../../neural_learning/decision_tree_classifier/support", "../../../neural_learning/utils", 
      "../../../neural_learning/neural_network");
   for Object_Dir use "obj";
   for Main use ("nn_by_hand");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

end NN_By_Hand;

