project Decision is

   for Source_Dirs use ("src", "../../common", "../../decision_tree_classifier/support", "../../decision_tree_classifier/src", "../../../../../../../usr/local/include/plplot_bindings/ada", "../../utils", "../../export");
   for Object_Dir use "obj";
   for Main use ("decision_tree.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnata", "-gnatru", "-fstack-check", "-gnatw.okmu", "-gnatyBbcfhkpux");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-s", "-g");
   end Builder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Decision;

