project Simple_Data_Flow is

   for Source_Dirs use ("src", "../../../datasets", "../../../neural_network", "../../../decision_tree_classifier/support", "../../../common", "../../../utils", "../../../model_selection", "../../../base", "../../../metrics", "../../../test", "../../../../scipy/optimise");
   for Object_Dir use "obj";
   for Main use ("data_flow_2d");
   for Exec_Dir use ".";
   for Languages use ("Ada", "Fortran");

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/gfortran/lib", "-lgfortran", "-llapack", "-lblas");
   end Linker;

   package Naming is
      for Body_Suffix ("fortran") use ".f";
   end Naming;

end Simple_Data_Flow;

