project Sequential_Network_V2 is

   type Operating_System_Type is
      ("high_sierra", "sobono");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");

   for Source_Dirs use ("src", "../../common", "../../python_c_api", "../../python", "../../neural_learning/datasets", "../../neural_learning/neural_network");
   for Object_Dir use "obj";
   for Main use ("sequential_network_v2.adb");

   package Linker is
      case Operating_System is
         when "high_sierra" => null;
         when "sobono" =>
           for Default_Switches ("ada") use ("-Wl,-ld_classic");
      end case;
  end Linker;

end Sequential_Network_V2;

