project Simple is

   for Source_Dirs use ("src", "../../../scipy/optimise", "../../../common", "../../../../machine_learning", "../../../neural_learning/neural_network", 
      "../../../neural_learning/decision_tree_classifier/support", "../../../neural_learning/decision_tree_classifier/metrics", "../../../neural_learning/utils", "../../../neural_learning/test", "../../../neural_learning/base", 
      "../../../neural_learning/export", "../../../neural_learning/common", "../../../tree_learning/decision_tree_classifier/support");
   for Object_Dir use "obj";
   for Main use ("simple");
   for Exec_Dir use ".";
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/gfortran/lib", "-lgfortran", "-llapack", "-lblas");
   end Linker;

   package Naming is
      for Body_Suffix ("fortran") use ".f";
   end Naming;

end Simple;

