with "utilada_http.gpr";
with "gnatcoll.gpr";

project Lesson_04CP_Neuron is

   type Operating_System_Type is
      ("high_sierra", "ventura");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");

   for Source_Dirs use ("src", "../../datasets", "../../neural_network", "../../decision_tree_classifier/support", "../../common", "../../utils", "../../export", "../../model_selection", "../../base", "../../metrics", 
      "../../../scipy/optimise", "../../test", "../../../common", "../../../python_c_api");
   for Object_Dir use "obj";
   for Main use ("lesson_4cp_neuron.adb");
   for Exec_Dir use ".";
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is
      case Operating_System is

         when "high_sierra" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/Current/lib", "-lpython3.10");

         when "ventura" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/Current/lib", "-lpython3.10");
      end case;
   end Linker;

end Lesson_04CP_Neuron;

