with "utilada_http.gpr";
with "gnatcoll.gpr";
with "aws.gpr";
with "../../decision_tree_classifier/classifier";

project Lesson_04 is

   for Source_Dirs use ("src", "../../datasets");
   for Object_Dir use "obj";
   for Main use ("lesson_4.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/lib", "-lplplot");
   end Linker;

end Lesson_04;

