project Lesson_04Q_Neuron is

   for Source_Dirs use ("src", "../../../common", "../../../neural_learning/common", "../../../neural_learning/base", "../../../neural_learning/neural_network", 
      "../../../neural_learning/decision_tree_classifier/support", "../../../neural_learning/utils", "../../../scipy/optimise", "../../../neural_learning/datasets", "../../../neural_learning/test", 
      "../../../neural_learning/metrics", "../../../neural_learning/model_selection", "../../../tree_learning/decision_tree_classifier/src", "../../../tree_learning/decision_tree_classifier/support", 
      "../../../tree_learning/utils");
   for Object_Dir use "obj";
   for Main use ("lesson_4q_neuron.adb");
   for Exec_Dir use ".";
   for Languages use ("Ada", "Fortran");

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/gfortran/lib", "-lgfortran", "-llapack", "-lblas");
   end Linker;

   package Naming is
      for Body_Suffix ("fortran") use ".f";
   end Naming;

end Lesson_04Q_Neuron;

