project Lesson_15A is

   type Operating_System_Type is
      ("high_sierra", "ventura");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");
   for Source_Dirs use ("src", "../../../common", "../../../neural_learning/datasets", "../../../neural_learning/common", "../../../python_c_api", 
      "../../../tree_learning/decision_tree_classifier/support", "../../../gid");
   for Object_Dir use "obj";
   for Main use ("lesson_15a.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-O", "-gnatn", "-funroll-loops", "-gnato", "-fstack-check", "-gnatw.Tkmru", "-gnatyclux");
   end Compiler;

   package Linker is

      case Operating_System is

         when "high_sierra" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib", "-lpython3.9");

         when "ventura" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib", "-lpython3.9");
      end case;
   end Linker;

end Lesson_15A;

