with "utilada_http.gpr";
with "gnatcoll.gpr";

project Lesson_04A_Neuron is

   for Source_Dirs use ("src", "../../datasets", "../../neural_network", "../../decision_tree_classifier/support", "../../common", "../../utils", "../../export", 
      "../../../../../usr/local/include/plplot_bindings/ada", "../../mixture", "../../model_selection");
   for Object_Dir use "obj";
   for Main use ("lesson_4a_neuron.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/lib", "-lplplot");
   end Linker;

end Lesson_04A_Neuron;

