project Lesson_03 is

   for Source_Dirs use ("src", "../../../common", "../../../tree_learning/decision_tree_classifier/src", "../../../tree_learning/decision_tree_classifier/support", "../../../tree_learning/export", "../../../tree_learning/utils", 
      "../../../tree_learning/common", "../../../neural_learning/common");
   for Object_Dir use "obj";
   for Main use ("lesson_3.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwkmru", "-gnatyclux");
   end Compiler;

end Lesson_03;

