with "gnatcoll.gpr";

------------------------------------------------------------------------------
--                              Ada Web Server                              --
--                                                                          --
--                     Copyright (C) 2004-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

--  Project for libssl.a external library

--  with "../.build/projects/aws_config";
--  with "../.build/projects/aws_lib_shared";
with "../projects/aws_config";
with "../projects/aws_lib_shared";

library project SSL_Lib is

   for Source_Dirs use ();
   for Object_Dir use "obj";
   for Library_Name use "S_SSL_Lib";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "lib";

   package Builder is
      for Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnat12");
   end Compiler;

   for Exec_Dir use ".";

   --  for Library_Src_Dir use ".";

   --   case AWS_Config.Socket is
   --      when "std" =>
   --         null;
   --      when "openssl" =>
   --         case AWS_Lib_Shared.SSL_Library_Type is
   --         case SSL_Library_Type is
   --            when "static" =>
   --               for Library_Name use AWS_Lib_Shared.S_SSL_Lib;
   --               for Library_Name use "S_SSL_Lib";
   --            when "relocatable" =>
   --               for Library_Name use AWS_Lib_Shared.R_SSL_Lib;
   --               for Library_Name use "R_SSL_Lib";
   --         end case;
   --      when "gnutls" =>
   --         case AWS_Lib_Shared.SSL_Library_Type is
   --         case SSL_Library_Type is
   --            when "static" =>
   --               for Library_Name use AWS_Lib_Shared.S_TLS_Lib;
   --               for Library_Name use "S_TLS_Lib";
   --            when "relocatable" =>
   --               for Library_Name use AWS_Lib_Shared.R_TLS_Lib;
   --               for Library_Name use "R_TLS_Lib";
   --         end case;
   --   end case;

   --   for Library_Kind use AWS_Lib_Shared.SSL_Library_Type;
   for Externally_Built use "true";

end SSL_Lib;

