project Lesson_22A is

   type Operating_System_Type is
      ("high_sierra", "ventura");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");
   for Source_Dirs use ("src", "../../../gid", "../../../common", "../../../neural_learning/common", "../../../python_c_api", "src/py_package", "../../../neural_learning/test", 
      "../../../neural_learning/decision_tree_classifier/support", "../../../neural_learning/utils", "../../../tree_learning/decision_tree_classifier/src", 
      "../../../tree_learning/decision_tree_classifier/support", "../../../tree_learning/utils");
   for Object_Dir use "obj";
   for Main use ("lesson_22a.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is

      case Operating_System is

         when "high_sierra" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib", "-lpython3.9");

         when "ventura" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.9/3.9.16/Frameworks/Python.framework/Versions/3.9/lib", "-lpython3.9");
      end case;
   end Linker;

end Lesson_22A;

