#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 15mm
\topmargin 10mm
\rightmargin 10mm
\bottommargin 10mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P\left(S\right) & = & \sum_{ARWU}P\left(W|S,R\right)P\left(U|R\right)P\left(R|A\right)P\left(A\right)P\left(S|A\right)\\
 & = & \sum_{A}P\left(R|A\right)P\left(A\right)P\left(S|A\right)\sum_{R}P\left(R|A\right)\sum_{W}P\left(W|S,R\right)\sum_{U}P\left(U|R\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\sum_{U}P\left(U|R\right) & = & P\left(U=True|R\right)+P\left(U=False|R\right)=1\\
\sum_{W}P\left(W|S,R\right) & = & P\left(W=True|S,R\right)+P\left(U=False|S,R\right)=1\\
\sum_{R}P\left(R|A\right) & = & P\left(R=True|A\right)+P\left(R=False|A\right)=1
\end{eqnarray*}

\end_inset

Therefore
\begin_inset Formula 
\begin{eqnarray*}
P\left(S\right) & = & \sum_{A}P\left(A\right)P\left(S|A\right)\\
 & = & P\left(A=True\right)P\left(S|A=True\right)+P\left(A=False\right)P\left(S|A=False\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
