with "../../../../../Ada_Source/Ada_BMP_Library/bitmap.gpr";

project ML5A is

   type Operating_System_Type is
      ("high_sierra", "ventura");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");
   for Source_Dirs use ("src", "../../../gid");
   for Object_Dir use "obj";
   for Main use ("lesson_5a.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is

      case Operating_System is

         when "high_sierra" =>

         when "ventura" =>

      end case;
   end Linker;

end ML5A;

