with "../../../../../Ada_Source/Ada_BMP_Library/bitmap.gpr";

project ML5A is

   type Operating_System_Type is
      ("high_sierra", "ventura");
   Operating_System : Operating_System_Type := external ("Operating_System", "high_sierra");
   for Source_Dirs use ("src", "../../../gid", "../../../common", "../../../neural_learning/common", "../../../python_c_api");
   for Object_Dir use "obj";
   for Main use ("lesson_5a.adb");
   for Exec_Dir use ".";

   package Compiler is
      for Default_Switches ("ada") use ("-O2", "-fstack-check", "-gnatwkmru", "-gnatyclux");
   end Compiler;

   package Linker is

      case Operating_System is

         when "high_sierra" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.9/3.9.15/Frameworks/Python.framework/Versions/3.9/lib", "-lpython3.9");

         when "ventura" =>
            for Default_Switches ("ada") use ("-L/usr/local/Cellar/python@3.11/3.11.0/Frameworks/Python.framework/Versions/Current/lib", "-lpython3.11");
      end case;
   end Linker;

end ML5A;

